
{'command':'player.addItem','args':['Armor00',true]}
{'command':'player.addItem','args':['Sword00']}
{'command':'player.addItem','args':['CursedRing0',true]}
{'command':'player.addItem','args':['Armor01']}
{'command':'player.addItem','args':['Sword00']}
{'command':'player.addItem','args':['Sword01']}
{'command':'player.addItem','args':['Sword00']}
{'command':'player.addItem','args':['Book00']}
{'command':'player.addItem','args':['Sword00']}
{'command':'player.addItem','args':['Shield00']}
{'command':'player.addItem','args':['Shield00']}

{'command':'player.addItemFromSet','args':['SSwift']}
{'command':'player.addItemFromSet','args':['SSwift']}
{'command':'player.addItemFromSet','args':['SSwift']}
